<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="splash_logo_width">350dp</dimen>
    <dimen name="splash_logo_marginTop">0dp</dimen>

    <dimen name="toolbar_height">64dp</dimen>
    <dimen name="activity_add_device_LinearLayout_marginTop">20dp</dimen>
    <dimen name="activity_add_device_view_height">1dp</dimen>
    <dimen name="activity_add_device_view_marginTop">10dp</dimen>
    <dimen name="activity_add_device_RelativeLayout_marginTop">13dp</dimen>
    <dimen name="activity_add_device_view_userPassPort_marginTop">3dp</dimen>
    <dimen name="activity_add_device_view_remember_marginTop">5dp</dimen>
    <dimen name="activity_add_device_second_marginRight">40dp</dimen>
    <dimen name="activity_add_device_second_width">250dp</dimen>
    <dimen name="activity_config_details_linearLayout_padding">20dp</dimen>
    <dimen name="activity_config_details_textVeiw_marginTop">15dp</dimen>
    <dimen name="activity_config_details_button_share_height">40dp</dimen>
    <dimen name="activity_config_details_button_share_marginTop">550dp</dimen>
    <dimen name="activity_config_details_button_viewFile_height">40dp</dimen>
    <dimen name="activity_config_details_button_viewFile_marginTop">15dp</dimen>
    <dimen name="activity_config_fileview_EditText_margin">12dp</dimen>
    <dimen name="activity_config_fileview_EditText_padding">6dp</dimen>
    <dimen name="activity_config_fileview_TextView_margin">10dp</dimen>
    <dimen name="activity_devices_RecyclerView_marginBottom">50dp</dimen>
    <dimen name="small_textSize">15sp</dimen>
    <dimen name="medium_textSize">17sp</dimen>
    <dimen name="headline_textSize">19sp</dimen>
    <dimen name="activity_interface_details_title_marginTop">20dp</dimen>
    <dimen name="activity_interface_details_title_marginLeft">10dp</dimen>
    <dimen name="activity_interface_details_title_marginBottom">10dp</dimen>
    <dimen name="activity_interface_details_content_marginTop">10dp</dimen>
    <dimen name="activity_interface_details_line_height">1dp</dimen>
    <dimen name="activity_interface_details_marginRight">10dp</dimen>
    <dimen name="activity_interface_details_end_margin">30dp</dimen>
    <dimen name="activity_new_backup_config_height">300dp</dimen>
    <dimen name="activity_usage_progress_width">180dp</dimen>
    <dimen name="activity_usage_arc_textSize">22sp</dimen>
    <dimen name="activity_usage_progress_margin">10dp</dimen>
    <dimen name="add_toolbar_margin">45dp</dimen>
    <dimen name="activity_configuration_topPanel_height">140dp</dimen>
    <dimen name="activity_configuration_marginSide">25dp</dimen>
    <dimen name="activity_configuration_marginUpAndDown">15dp</dimen>
    <dimen name="activity_configuration_marginBetween">10dp</dimen>
    <dimen name="config_cardview_image_width">20dp</dimen>
    <dimen name="device_deleteIcon_width">45dp</dimen>
    <dimen name="search_icon_margin">20dp</dimen>
    <dimen name="tiny_textSize">12sp</dimen>
    <dimen name="tiny_imageSize">22dp</dimen>
    <dimen name="connListItem_marginTop">15dp</dimen>
    <dimen name="login_logo_width">200dp</dimen>
    <dimen name="login_logo_height">200dp</dimen>
    <dimen name="about_logo_marginTop">20dp</dimen>
    <dimen name="activity_about_button_height">50dp</dimen>
    <dimen name="activity_manager_details_relative_margin_bottom">25dp</dimen>
    <dimen name="activity_manager_button_height">35dp</dimen>
    <dimen name="activity_manager_button_margin">3dp</dimen>
    <dimen name="sessions_fragment_height">380dp</dimen>
    <dimen name="setting_second_marginLeft">20dp</dimen>
    <dimen name="setting_second_width">200dp</dimen>
    <dimen name="setting_relative_margin">13dp</dimen>
    <dimen name="setting_scroll_margin">30dp</dimen>
    <dimen name="setting_view_margin">3dp</dimen>
    <dimen name="ssh_linear_height">50dp</dimen>
    <dimen name="ssh_linear_margintop">30dp</dimen>
    <dimen name="policy_linear_marginTop">17dp</dimen>
    <dimen name="policy_image1_height">27dp</dimen>
    <dimen name="policy_image1_width">24dp</dimen>
    <dimen name="policy_image2_width">36dp</dimen>
    <dimen name="policy_image2_height">45dp</dimen>
    <dimen name="policy_image2_marginRight">15dp</dimen>
    <dimen name="marker_text_marginSide">5dp</dimen>
    <dimen name="marker_text_marginTop">7dp</dimen>
    <dimen name="alert_log_text_marginRight">150dp</dimen>
    <dimen name="device_conig_text_marginLeft">10dp</dimen>
    <dimen name="device_conig_text_marginTop">5dp</dimen>
    <dimen name="device_conig_text_marginRight">20dp</dimen>
    <dimen name="row_log_text_margin">10dp</dimen>
    <dimen name="row_manager_relative_padding">6dp</dimen>
    <dimen name="row_manager_date_marginRight">5dp</dimen>
    <dimen name="row_manager_channel_marginRight">180dp</dimen>
    <dimen name="activity_logs_linear_height">80dp</dimen>
    <dimen name="activity_logs_spinner_margin">20dp</dimen>
    <dimen name="menu_textSize">19sp</dimen>
    <dimen name="activity_interface_details_button_height">35dp</dimen>
    <dimen name="details_font_size">12sp</dimen>
    <dimen name="details_linear_margin">9dp</dimen>
    <dimen name="details_linear_padding">9dp</dimen>
    <dimen name="conn_text_TBmargin">15dp</dimen>
    <dimen name="conn_text_margin_left">20dp</dimen>
    <dimen name="policy_image2_marginTop">2dp</dimen>
    <dimen name="toolbar_title_max_width">340dp</dimen>


    <item name="activity_configuration_second_weight" type="dimen" format="float">0.6</item>
    <item name="activity_configuration_first_weight" type="dimen" format="float">0.4</item>
</resources>
